POSTGRES_DB= mydatabase
POSTGRES_USER= myuser
POSTGRES_PASSWORD= mypassword
CONTAINER_NAME=django-app
POSTGRES_HOST= db
POSTGRES_PORT= 5432
DEBUG=True
SECRET_KEY =django-insecure-v+9uuo2f##*2g)%)haaia7ut*-d4ei9(!ju%p@&yme&15z#d(o
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE= khatamat_b.settings
GOOGLE_APPLICATION_CREDENTIALS="/app/firebase_khatamat_credentiall.json"
EMAIL_USER=<app-email-address>
APP_PASSWORD=<email-app-password>
PRODUCTION=False
GOOGLE_OAUTH_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_OAUTH_CLIENT_ID=<your-google-client-id>
GOOGLE_OAUTH_CALLBACK_URL=<your-google-callback-url>